<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>电影轮播图</title>
    <style type="text/css">
        *{margin:0;padding: 0;list-style: none;}
        body{}
        #container{width:1000px;height:409px;position:relative;margin:20px auto;overflow: hidden;}
        #list{width:5000px;height:409px;position:absolute;z-index: 1}
        #list img{float:left;display: block;}
        #pre{background-image:url(http://www.w3cfuns.com/data/attachment/album/201411/17/153459b7h8s70shfr2hwrd.png);width:45px;height:45px;float:left;position:absolute;top:190px;left:10px;cursor:pointer;display:none;z-index: 2;}
        #next{background-image: url(http://www.w3cfuns.com/data/attachment/album/201411/17/153459g52888zwz1wa11tm.png);width:45px;height:45px;float: left;position:absolute;top:190px;right:10px;cursor:pointer;display:none;z-index: 2;}
        #container:hover #pre,#container:hover #next{display: block;}
        #pre:hover,#next:hover{background-color: rgba(0,0,0,0.7);   }
        #dot{width:1000px;height:10px;position:absolute;bottom:15px;left:450px;z-index: 10;}

        #dot span{width:10px;height:10px;display:block;border-radius:10px;background-color: #fff;margin:0 5px;float: left;cursor:pointer;}
       
        #dot .on{background-color: #69aaec;}
        #list {
            /*animation-name: run-1-2;*/
            /*animation-duration:0.5s;*/
            /*animation-timing-function: linear;*/
            /*animation-iteration-count:1;*/
            /*animation: run-1-2 0.5s linear 1;*/
            /*animation-fill-mode: forwards;*/
            /*animation-play-state: paused;*/
            /*left:0px;*/
            /*transition: left 0.5s linear;*/
        }
        

       /* @keyframes run-1-2 {
            0% {
                left:0px;
            }
            100% {
                left:-1000px;
            }
        }

        @keyframes run-2-3 {
            0% {
                left:-1000px;
            }
            100% {
                left:-2000px;
            }
        }
        @keyframes run-3-4 {
            0% {
                left:-2000px;
            }
            100% {
                left:-3000px;
            }
        }
        @keyframes run-4-5 {
            0% {
                left:-3000px;
            }
            100% {
                left:-4000px;
            }
        }
        @keyframes run-5-1 {
            0% {
                left:-4000px;
            }
            100% {
                left:0px;
            }
        }*/
    </style>
    <!-- 加载JQ -->
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            // let next_btn = document.getElementById('next');
            // alert(next_btn);
            let $next = $('#next');
            let $pre = $('#pre');
            let $list = $('#list');
            let $dots = $('#dot span');
            let index = 1;
            let auto;

            autoPlay();

            // 绑定下一页的事件
            $next.click(function(){
                // $list.css({'left':'-1000px'});
                // $list.hide(1000);
                console.log($('#list').is(':animated'));
                if(!$('#list').is(':animated')){
                    if(++index > 5){
                        index = 1
                    }
                    // console.log(index)
                    let new_left = -(index-1) * 1000;
                    $list.animate({'left':new_left+'px'}, 1000, function(){
                        showDot();
                    });
                    
                }
                
            });


            $pre.click(function(){
                // $list.show(500);
                if(--index < 1){
                    index = 5
                }
                let new_left = -(index-1) * 1000;
                $list.animate({'left':new_left+'px'}, 1000);
            });

            $dots.click(function(){
                let index = $(this).attr('index');
                let new_left = -(index-1) * 1000;
                $list.animate({'left':new_left+'px'}, 1000);
            });

            $('#container').hover(function(){
                clearInterval(auto);
            },function(){
                autoPlay();
            });

            function autoPlay(){
                auto = setInterval(function(){
                    $next.click();
                }, 2000);
            }

            function showDot(){
                $dots.removeClass('on');
                $dots.eq(index-1).addClass('on');
            }
        })
    </script>
</head>
<body>
    <div id="container">
        <div id="pre"></div>
        <div id="next"></div>
        <div id="list" style="left:0px">
            <a href="#"><img src="1.jpg" width="1000"></a>
            <a href="#"><img src="2.jpg" width="1000"></a>
            <a href="#"><img src="3.jpg" width="1000"></a>
            <a href="#"><img src="4.jpg" width="1000"></a>
            <a href="#"><img src="5.jpg" width="1000"></a>
        </div>
        <div id="dot">

                <span index="1" class="on get"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
                <span index="5"></span>

        </div>
    </div>
</body>
</html>